<html>
	<head>
		<title>Arhiva Poze</title>
	</head>
	<body background="..\Tema\poze\11.jpg" style="color:gold">
		<h1 align="center">Arhiva Poze</h1>
<table border="1">
	<tr>
		<td><b><a href="pagina clasei.html" style="color:red">Pagina de start</a></td>
		<td><b><a href="profesori.html" style="color:red">Profesori</a></td>
		<td><b><a href="proiecte.html" style="color:red">Proiecte</a></td>
		<td><b><a href="arhiva.html" style="color:red">Arhiva poze</a></td>
		<td><b><a href="contact.html" style="color:red">Final</a></td>
	</td>
</table>
<br><br>
	<img src="..\Tema\poze\3.jpg"><img src="..\Tema\poze\imfete.jpg" align="right" height=535 width=375><img src="..\Tema\poze\imb.jpg" height=500 width=630>
	<img src="..\Tema\poze\4.jpg" align="right" height=500 width=700>
<img src="..\Tema\poze\7.jpg" height=450 width=650><img src="..\Tema\poze\9.jpg" align="right" height=450 width=650>
	</body>
</html>